#surefire
#Mon Jun 01 23:15:11 IST 2015
classPathUrl.61=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.60=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\kavan.sheth\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.58=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.56=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\kavan.sheth\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.54=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.53=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.52=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.13\\axiom-impl-1.2.13.jar
classPathUrl.51=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\kavan.sheth\\.m2\\repository\\jaxen\\jaxen\\1.1.3\\jaxen-1.1.3.jar
classPathUrl.48=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.13\\axiom-api-1.2.13.jar
classPathUrl.47=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\axis2\\axis2-kernel\\1.6.2\\axis2-kernel-1.6.2.jar
classPathUrl.46=C\:\\Users\\kavan.sheth\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.45=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.44=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
surefireClassPathUrl.1=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
surefireClassPathUrl.0=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.41=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.40=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.2\\selenium-ie-driver-2.42.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.37=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.35=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.34=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.33=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.32=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.31=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.14.v20131031\\jetty-websocket-8.1.14.v20131031.jar
classPathUrl.30=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\redknee\\eclipse_workspace\\BSSAutoV3\\src\\test\\java
reportsDirectory=C\:\\redknee\\eclipse_workspace\\BSSAutoV3\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.13\\cssparser-0.9.13.jar
classPathUrl.28=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.20\\nekohtml-1.9.20.jar
classPathUrl.27=C\:\\Users\\kavan.sheth\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.26=C\:\\Users\\kavan.sheth\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.25=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.14\\htmlunit-core-js-2.14.jar
classPathUrl.24=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.2\\httpmime-4.3.2.jar
classPathUrl.23=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.22=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\kavan.sheth\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.20=C\:\\Users\\kavan.sheth\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.81=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.80=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.9=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.8=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.0\\cucumber-core-1.2.0.jar
classPathUrl.7=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.0\\cucumber-junit-1.2.0.jar
classPathUrl.6=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.5=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.4=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.3=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.0\\cucumber-java-1.2.0.jar
classPathUrl.2=C\:\\Users\\kavan.sheth\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.0\\cucumber-picocontainer-1.2.0.jar
classPathUrl.1=C\:\\redknee\\eclipse_workspace\\BSSAutoV3\\target\\classes
classPathUrl.0=C\:\\redknee\\eclipse_workspace\\BSSAutoV3\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\kavan.sheth\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.14\\htmlunit-2.14.jar
classPathUrl.18=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.42.2\\selenium-htmlunit-driver-2.42.2.jar
classPathUrl.17=C\:\\Users\\kavan.sheth\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.16=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.15=C\:\\Users\\kavan.sheth\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.79=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.14=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.78=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.13\\axiom-dom-1.2.13.jar
classPathUrl.13=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.77=C\:\\Users\\kavan.sheth\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.12=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\kavan.sheth\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
classPathUrl.11=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.75=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.10=C\:\\Users\\kavan.sheth\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.74=C\:\\Users\\kavan.sheth\\.m2\\repository\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.73=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.2\\log4j-core-2.2.jar
classPathUrl.72=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.2\\log4j-api-2.2.jar
classPathUrl.71=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.6.2\\axis2-transport-http-1.6.2.jar
classPathUrl.70=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-local\\1.6.2\\axis2-transport-local-1.6.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\redknee\\eclipse_workspace\\BSSAutoV3\\target\\test-classes
classPathUrl.69=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\axis2\\axis2-codegen\\1.6.2\\axis2-codegen-1.6.2.jar
classPathUrl.68=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.67=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\axis2\\axis2-adb\\1.6.2\\axis2-adb-1.6.2.jar
classPathUrl.66=C\:\\Users\\kavan.sheth\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.65=C\:\\Users\\kavan.sheth\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.64=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\woden\\woden-impl-commons\\1.0M9\\woden-impl-commons-1.0M9.jar
classPathUrl.63=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M9\\woden-impl-dom-1.0M9.jar
classPathUrl.62=C\:\\Users\\kavan.sheth\\.m2\\repository\\org\\apache\\woden\\woden-api\\1.0M9\\woden-api-1.0M9.jar
